body, html {
     margin: 0;
     padding: 0;
}
.wrapper {
     padding: 20px;
     border: 1px solid black;
}

#panel, #flip, #flip2 {
     padding: 5px;
     text-align: center;
     border: solid 1px black;
}
   
#panel {
     padding: 50px;
     display: none;
}

#animation-box {
     background-color: orange;
     height: 100px;
     width: 100px;
}

.blue {
     background-color: #4040ffb3;
}


.grid {
     background: #EEE;
     max-width: 1200px;
     margin: 0 auto;
}

/* clearfix */
.grid:after {
     content: '';
     display: block;
     clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
     width: 20%;
     height: 120px;
     float: left;
     /* background: #D26; */
}
.grid-item--width2 { 
     width: 40%;
}
.grid-item--width3 { 
     width: 480px; 
}
.grid-item--width4 { 
     width: 640px; 
}

.grid-item--height2 { 
     height: 200px; 
}
.grid-item--height3 { 
     height: 260px; 
}
.grid-item--height4 { 
     height: 360px; 
}
.grid img {
     padding: 10px;
     width:100%;
     height: 100%;
}
.flex-direction-nav a {
     height: 55px;
 }